<html>
	<head>
		<style>
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			[class*="col-"] {
				float: left;
				padding: 15px;
				border: 1px solid red;
				margin : 0px;
				box-sizing: border-box;
			}
			body{
				padding : 0px;
				margin : 0px;
			}
		</style>
	</head>
	<body>
		
		
		<header class = "col-12">
			Questa intestazione occuperà il 100% della pagina
		</header>
		<section class="row">
			<nav class="col-3">Menù</nav>
			<article class="col-9">Corpo della pagina</article>
		</section>
		<footer class = "col-12">
			Questo footer occuperà il 100% della pagina
		</footer>
	</body>
</html>